\documentclass{article}
\usepackage{amsmath, amssymb}

\title{Alternate MATLAB optimization formulation}
\author{Michele Pratusevich}
\date{\today}

\begin{document}

The following is the MATLAB code for the 

\end{document}
